<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="pagina acerca de nosotros" />
    <meta name="keywords" content="equipo, desarrolladores" />
    <link rel="stylesheet" href="../styles/styleAboutUs.css">
    <title>Rolling Music - Sobre nosotros</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-dark text-white">
      <div class="">
        <img src="" width="70%" alt="" />
      </div>
      <section class="text-center my-5">
        <h2 class="display-3"><em>Amplifica tus emociones</em></h2>
      </section>
      <section class="text-center my-5">
        <h2 class="tittleAboutUs display-5 ">Historia</h2>
        <p class="text-light mx-5 d-flex justify-content-center">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           Perspiciatis aliquam rem quod placeat eligendi animi voluptas repellendus nostrum nobis aut rerum dolore eos sed laborum consectetur, ullam, totam magni fugiat.
          Enim eveniet temporibus fugiat quos, nisi reiciendis voluptate 
          cumque necessitatibus vel ut alias, beatae ipsa quasi blanditiis 
          dolor. Nesciunt quas aut dolores maxime ab architecto facilis voluptatem earum, blanditiis iste?
        </p>
        <hr />
      </section>
      <section class="text-center my-5">
        <h2 class="tittleAboutUs display-5">Nuestra visión</h2>
        <p class="text-light mx-5 d-flex justify-content-center">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea autem dolor exercitationem nisi maiores tempora quis facilis. Consequatur unde harum molestiae tempore eaque dicta, voluptates dignissimos incidunt corporis delectus.
          Id repudiandae minima itaque molestiae voluptatem dolorum nulla numquam. Tempora quod reiciendis, sequi libero cupiditate recusandae facere delectus expedita eaque a! Nihil saepe adipisci, quisquam exercitationem quidem esse unde consectetur.
        </p>
        <hr />
      </section>
     
      
     <section class="py-4 mx-5 m-md-3 my-0">
      <h1 class="tittleAboutUs mb-3 text-center display-3">Desarrolladores</h1>
      <div
        class="my-0 d-flex mx-2 d-flex justify-content-center justify-content-around"
      >
        <div class="d-flex flex-column">
          <div class="card mb-3" style="max-width: 700px">
            <div class="developer row g-0">
              <div
                class="col-md-4 bg-black d-flex align-items-md-center align-items-lg-center p-2"
              >
                <img
                  src=""
                  class="img-fluid rounded-circle"
                  alt="Matias Roger Narcotti"
                />
              </div>
              <div class="col-md-8 bg-black">
                <div class="card-body">
                  <h5 class="card-title text-light">Matias Roger Narcotti</h5>
                  <p class="card-text text-start text-light">
                    Soy Matías, tengo 28 años y estudio profesorado de Inglés. 
                    Quiero ser desarrollador full stack aunque tengo cierto interés en el backend.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 700px">
            <div class="developer row g-0">
              <div
                class="col-md-4 bg-black d-flex align-items-md-center align-items-lg-center p-2"
              >
                <img
                  src=""
                  class="img-fluid rounded-circle"
                  alt="Gonzalo Cainzo"
                />
              </div>
              <div class="col-md-8 bg-black">
                <div class="card-body">
                  <h5 class="card-title text-light">Gonzalo Cainzo</h5>
                  <p class="card-text text-start text-light">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequuntur 
                    minus odio eveniet 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" d-flex flex-column justify-content-between">
          <div class="card mb-3" style="max-width: 700px">
            <div class="developer row g-0">
              <div
                class="col-md-4 bg-black d-flex align-items-md-center align-items-lg-center p-2"
              >
                <img
                  src=""
                  class="img-fluid rounded-circle"
                  alt="Serodino Santiago"
                />
              </div>
              <div class="col-md-8 bg-black">
                <div class="card-body">
                  <h5 class="card-title text-light">
                    Santiago Serodino
                  </h5>
                  <p class="card-text text-start text-light">
                    Mi nombre es Santiago Serodino
                    tengo 18 años, futuro programador y ing. En Sistemas (y también alumno destacado).
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 700px">
            <div class="developer row g-0">
              <div
                class="col-md-4 bg-black d-flex align-items-md-center align-items-lg-center p-2"
              >
                <img
                  src=""
                  class="img-fluid rounded-circle"
                  alt="Pablo Ismael Díaz"
                />
              </div>
              <div class="col-md-8 bg-black">
                <div class="card-body">
                  <h5 class="card-title text-light">Pablo Ismael Diaz</h5>
                  <p class="card-text text-start text-light">
                    Pablo ismael Díaz,28 años,estudiante de
                    programación,emprendedor,maestro carpintero.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
